<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bomberos de Chillan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <script type="text/javascript" src="js/jquery.elevatezoom.min.js"></script>

<link href="navbar-top-fixed.css" rel="stylesheet">

<link rel="stylesheet" href= ><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>


<style>




    html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    padding-top: 100px;
}
footer {
    padding: 30px 0;
}

/*
 * Custom styles
 */
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;

     }

    .f{

        width: 100%;
    }


     a{
 font-size: 120%;

 }

    .estilo {
        padding: 5px;
    }
    
    
    .zoom{
        /* Aumentamos la anchura y altura durante 2 segundos */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .zoom:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
        
        transform : scale(2);
        -moz-transform : scale(2);      /* Firefox */
        -webkit-transform : scale(1.2);   /* Chrome - Safari */
        -o-transform : scale(2);        /* Opera */
    }
    </style>


<head>


<nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark bg-light navbar navbar-fixed-top "  id="header">

    <img src="img/tercera.png" class="" alt="responsive image" width="90px" height="90px">
<a class=" logo navbar-brand" href="index.html">Bomberos de Chillan</a>




  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="row col-md-12 col-md-offset-6 ">
      <div class="collapse navbar-collapse   " id="navbarSupportedContent">
    <ul class="navbar-nav ml-center">

      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Historia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contacto
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contacto</a>
          <a class="dropdown-item" href="#">Voluntariado</a>
          <div class="dropdown-divider"> Agenda</div>

        </div>
      </li>

                  <li class="nav-item">
         <a class="nav-link " href="#">Organigrama </a>
      </li>


                  <li class="nav-item">
         <a class="nav-link" href="#">Galeria</a>
      </li>


    </ul>
  </div>


</div>




</nav>







</head>





<body>


  <header>
    <!-- header-area start -->


<div>
    <br>
    
</div>

  <div class="text-center">
  <img src="https://img.soy-chile.cl/Fotos/2016/08/17/file_20160817173340.jpg" class=" rounded   "  alt="">
</div>

 <div class="institucion"></div>

<div class="container">



 <div class="item-page">

	<div class="item-page">

	<p class="text-lg-center">Los voluntarios del Cuerpo de Bomberos de Chillan deben estar en todo momento dispuestos a cubrir una emergencia, entregando su vida si es necesario por salvar la de los demás. Esta labor es 100% voluntaria sin recibir nada a cambio y cada voluntario es incluso responsable de pagar mensualmente una cuota para mantener su cuartel y costear sus uniformes y material de trabajo básico. Chile es el único país en el mundo en que la totalidad de sus Bomberos son Voluntarios, Un ejemplo para el mundo y que hace estar orgullosos a todos los Chilenos de esta noble y centenaria Institución. Muchas veces no nos alcanza el dinero para todas las necesidades que requiere desempeñar la labor de bombero ya que los equipos que necesitamos usar son de mucho valor monetario.
  Por lo tanto para nosotros poder realizar un mejor trabajo para la comunidad necesitamos ayuda de parte de ustedes aportando con nosotros de diferentes formas.</p>

  <div class="container-flued">
 
      
  
  <div class="col-lg-4 separar">
      
        <div class="card estilo">
    <img class="card-img-top  zoom" src="http://bomberoschillan.cl/wp-content/uploads/2018/09/Captura-de-pantalla-2018-09-10-a-las-1.53.28-p.m.-480x300.jpg" alt=" ">
    <div class="card-body">
      <h5 class="card-title">Como inscribirse atraves de la cuenta del agua</h5>
      <p class="card-text-md">
Puedes visitar tu compañía de bomberos más cercana. Debes ser mayor de 18 años y llevar tu CI
Se completará un mandado en el que se deben indicar el monto mensual que se aportará y que posteriormente debe firmar
También bomberos podrían visitar su hogar
Cuanto debo aportar
Puedes aportar 1.000
Puedes aportar 2.000
O lo que tu quierás
Importante mencionar
El no pago de este aporte no genera mora en su cuenta de agua
Aportar hoy a bombero es mucho más fácil. Te esperamos</p>
    </div>
  </div>
      
  </div>
  
  
  
  
    
  <div class="col-lg-4 separar ">
      
      <div class="card estilo">
    <img class="card-img-top zoom" src="https://d31dn7nfpuwjnm.cloudfront.net/images/valoraciones/0030/4965/transferencia-bancaria-a-BancoEstado-6.png?1525802309" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Transferencia bancaria</h5>
      <p class="card-text">Tambien pueden hacer un aporte voluntario a nuestra cuenta de donaciones dedicada especialmente para recaudar fondos " CUENTA BOMBEROS"</p>
    </div>
  </div>  
  </div>
  
  
    
  <div class="col-lg-4 separar ">
      
  <div class="card">
    <img class="card-img-top zoom" src="https://vamosporticolombia.com/wp-content/uploads/2017/06/Hacer-un-Aporte-768x768.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Tambien puedes acercarte a nosotros</h5>
      <p class="card-text">Puedes acercarte a nuestro cuartel a realizar un aporte de manera fisica y recibir un tour por nuestras instalaciones y conocer un poco de nuestros martires y historias nuestro cuartel esta ubicado en la calle Monterrico #1438</p>
    </div>
  </div>


  </div>
  
  
  

  
  


</div>
</div>



  <!-- Aqui es donde se ingresa  -->


</div>
</div>





  <div >
  <br>
  

  </div>




  <footer class="page-footer font-small bg-dark pt-4" style="background: ">


  <div class="container-fluid text-center text-md-left">


    <div class="row">


      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Cuarta Compañia</h3>
        <p> algo o colocar un mapa</p>

      </div>


      <hr class="clearfix w-100 d-md-none">


      <div class="col-md-2 mx-auto">


        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Compañia</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white" href="#!">Acerca de</a>
          </li>
          <li>
            <a class="text-white" href="#!">Empleos</a>
          </li>
        </ul>

      </div>


      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Comunidad</h3>

        <ul class="list-unstyled ">
          <li>
            <a class="text-white" href="#!">Marcas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Inversionistas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Desarrolladores</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Servicios a artistas</a>
          </li>
        </ul>

      </div>


      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">


        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Enlaces utiles</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white"  href="#!">Ayuda</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Regalos</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Reproductor web</a>
          </li>
        </ul>

      </div>


    </div>


  </div>


  <hr>

  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-google-plus"> </i>
      </a>
    </li>

  </ul>


  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> www.Hotsource.cl</a>
  </div>


</footer>





   
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>

   
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
   
     <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

   <script>

    $('.carousel').carousel({
  interval: 2000
})

    </script>



    </body>
</html>
